package Easy_database_questions;

import java.util.*;

class Compare {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		System.out.println("Enter ransomNote");
		String s1 = sc.next();
		System.out.println("magazine");

		String s2 = sc.next();
		int count = 0;

		for (int i = 0; i < s1.length(); i++) {
			for (int j = i; j < s2.length(); j++) {   j = i hence it will not compare again

				if (s1.charAt(i) == s2.charAt(j)) {
					++count;
					break;

				}

			}

		}
		if (count == s1.length()) {
			System.out.println("true");
		} else {
			System.out.println("false");
		}
	}
}
